├── LICENSE
├── electron-builder.json
├── package-lock.json
├── package.json
├── postcss.config.js
├── src
│   ├── main
│   ├── main.js
│   ├── preload
│   ├── preload.js
│   └── renderer
│       ├── App.jsx
│       ├── components
│       │   ├── Layout
│       │   │   ├── Sidebar.jsx
│       │   │   └── TopBar.jsx
│       │   └── common
│       │       ├── Button.jsx
│       │       ├── Card.jsx
│       │       ├── CodeEditor.jsx
│       │       └── Input.jsx
│       ├── index.css
│       ├── index.html
│       ├── index.jsx
│       ├── services
│       │   ├── storage.js
│       │   └── toolRegistry.js
│       ├── tools
│       │   ├── api-tester
│       │   │   ├── ApiTester.jsx
│       │   │   ├── components
│       │   │   │   ├── CurlInput.jsx
│       │   │   │   ├── DatabaseConnection.jsx
│       │   │   │   ├── FieldMapping.jsx
│       │   │   │   └── TestExecution.jsx
│       │   │   ├── index.jsx
│       │   │   └── services
│       │   ├── base64
│       │   │   ├── Base64Tool.jsx
│       │   │   └── index.jsx
│       │   ├── json-yaml
│       │   │   ├── JsonYamlTool.jsx
│       │   │   └── index.jsx
│       │   └── rsa
│       │       ├── RsaTool.jsx
│       │       └── index.jsx
│       └── utils
│           ├── conversion.js
│           └── encryption.js
├── tailwind.config.js
├── temp.txt
└── vite.config.js

mongodb://localhost:27017

